<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUA BEACH FARMHOUSE</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="website">
    
    <h1 class="text-center">AQUA BEACH FARMHOUSE</h1>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HOME</a>
            <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavabr">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://maps.app.goo.gl/Bn4Ro1is4Gm6WfoZ9">LOCATION</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">WHATSAPP</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button"
                            data-bs-toggle="dropdown">ROOMS</a>
                        
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#">☎️8329245219</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">🛒</a>
                    </li>
                </ul>

                 <div class="search-box nav-item">
                    <input type="text" id="s1" placeholder="search anything">
                    <button>search</button>
                </div>
            </div>
        </div>
    </nav>


        <div class="container-fluid">
        <span>CHECK IN</span>
        <input type="date">
        <span>CHECK OUT</span>
        <input type="date">
        <div class="row">

           <div class="wrapper">
            <span class="minus">-</span>
            <span class="no">01</span>
            <span class="plus">+</span>

         
                
            </body>
           </div>
        
        
        </div>
        </div><br>

        <div class="form-group">
    <label for="room">ROOM CATEGORY</label>      
    <select name="room" id="room">
        <option value="groundfloor">GROUND FLOOR</option>
        <option value="firstfloor">FIRST FLOOR</option>
    </select>
</div><br>

<div class="name">
    <label for="fn">NAME</label><br>
    <input type="text" id="fn" name="fn" placeholder="First name and Last Name"> <br>
</div><br>

<div>
        <a href="https://wa.me/+919373431902
            " class="book btn ">BOOK VIA WHATSAPP</a>

</div>

<div class="content">
    <h3>WHY CHOOSE US </h3>
    <h5>Discover the Unmatched Comfort of Staying with Us </h5>
    <P>Escape to tranquility at our enchanting farmhouse near Kalamb Beach! Nestled amidst lush greenery, this serene retreat offers the perfect blend of comfort and nature. Just steps away from the golden sands and soothing waves, it’s an ideal getaway for relaxation, family gatherings, or a romantic retreat. Experience peace, beauty, and rejuvenation in every moment.</P>
</div>

<div class="row">
    <div class="col-md-5">
        
    <h4> SERENE SEA-FACING ROOMS</h4>
    <p>Experience unparalleled luxury in rooms with expansive sea-facing windows, flooding the space with natural light. Complemented by elegant attached bathrooms, they redefine comfort and relaxation with a stunning sea view.</p>
</div>

<div class="col-md-5">
    <h4>RELAX IN A BEAUTIFUL VIEW</h4>
    <P>Relaxing at Aqua Beach Farmhouse offers a perfect getaway, where you and your loved ones can enjoy breathtaking sea views, refreshing ocean breezes, and quality time together amidst nature's tranquility and beauty.</P>
</div>

<div class="col-md-5">
    <h4>WATER SPORTS</h4>
    <p>"Enjoy thrilling water sports at Kalamb Beach! Ride the waves with jet skiing, banana rides, speedboat adventures, and bumper rides. Perfect for adrenaline junkies seeking excitement amidst serene coastal beauty."</p>
</div>

</div>
</div>

<script>
    const plus = document.querySelector(".plus"),
    const minus = document.querySelector(".minus"),
    const num = document.querySelector(".num");

    let a =1 ;
    plus.addEventListener("click" , ()=> {
        a++ ;
        a = (a < 10) ? "0" + a : a;
        num.innerText = a;
        console.log (a);
    });

    minus
</script>












</body>

</html>
<style>

    .wrapper{
        height: 120px;
        min-width: 380px;
        display: flex;
        align-items:center ;
        background: #fff;
        justify-content: center;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgba(red, green, blue, alpha);
    }

    .wrapper span {

        width: 100%;
        text-align: center;
        font-size: 55px;
        font-weight: 600;
        cursor: pointer;
    }

    .wrapper span.num {
        font-size: 5 px;
        border-right: 2px solid rgba(red, green, blue, alpha);
        border-left: 2px solid rgba(red, green, blue, alpha);
        pointer-events: none;
    }


    .{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body
    {   
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background:url(./images/beachimage.jfif);
    }
        
    .container-fluid{
        
        
     
    }

    .row{display: flex;
    gap: 10px;
    grid-auto-flow: co;
    }

    .form-group{
        display: flex;
        
    }

    
    

</style>